|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC138 - RC)       |      PM : (EC138 - RG2)      |      MS : (EC138 - RP)       |      MS : (EC138 - RC)       |      PM : (EC138 - RG2)      |
|                              |      DS : (ED009 - MM)       |      SOC : (ED009 - DP)      |      ED009 - goala           |      ED009 - goala           |      MS : (ED009 - VE)       |
|                              |      PCom : (ED027 - VE)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - AI2)    |      ED027 - goala           |      PCom : (ED027 - AI2)    |
|                              |      ED063 - goala           |      DS : (ED063 - CA)       |      DS : (ED063 - MM)       |      DS : (ED063 - MM)       |      ED063 - goala           |
|                              |      EG363 - goala           |      MS : (EG363 - VE)       |      DS : (EG363 - RS)       |      EG363 - goala           |      SOC : (EG363 - AV)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PM : (EC138 - AI2)      |      EC138 - goala           |      EC138 - goala           |      MS : (EC138 - AI)       |      SOC : (EC138 - RP)      |
|                              |      ED009 - goala           |      MS : (ED009 - RC)       |      MS : (ED009 - AV)       |      MS : (ED009 - CA)       |      ED009 - goala           |
|                              |      ED027 - goala           |      SOC : (ED027 - AI)      |      SOC : (ED027 - MM)      |      PCom : (ED027 - MD2)    |      PCom : (ED027 - MD2)    |
|                              |      DS : (ED063 - EA)       |      PCom : (ED063 - DP)     |      DS : (ED063 - CA)       |      PCom : (ED063 - RC)     |      ED063 - goala           |
|                              |      EG363 - goala           |      MS : (EG363 - MD2)      |      MS : (EG363 - DP)       |      DS : (EG363 - RE)       |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      SOC : (EC138 - MM)      |      EC138 - goala           |      DS : (EC138 - RS)       |      SOC : (EC138 - AV)      |      EC138 - goala           |
|                              |      DS : (ED009 - RE)       |      ED009 - goala           |      ED009 - goala           |      SOC : (ED009 - MM)      |      MS : (ED009 - VE)       |
|                              |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - MD2)    |      PCom : (ED027 - RE)     |      ED027 - goala           |
|                              |      DS : (ED063 - SA)       |      DS : (ED063 - EA)       |      ED063 - goala           |      MS : (ED063 - PV)       |      MS : (ED063 - RC)       |
|                              |      PCom : (EG363 - PV)     |      PCom : (EG363 - MD2)    |      PCom : (EG363 - PV)     |      MS : (EG363 - CM)       |      MS : (EG363 - MD2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PM : (EC138 - AI2)      |      DS : (EC138 - RS)       |      DS : (EC138 - MM)       |      PM : (EC138 - RC)       |      MS : (EC138 - RP)       |
|                              |      MS : (ED009 - AI)       |      SOC : (ED009 - AI)      |      ED009 - goala           |      ED009 - goala           |      MS : (ED009 - VE)       |
|                              |      PCom : (ED027 - PV)     |      PCom : (ED027 - AI2)    |      PCom : (ED027 - AI2)    |      ED027 - goala           |      ED027 - goala           |
|                              |      ED063 - goala           |      ED063 - goala           |      DS : (ED063 - EA)       |      PCom : (ED063 - PV)     |      PCom : (ED063 - EA)     |
|                              |      EG363 - goala           |      PCom : (EG363 - VE)     |      DS : (EG363 - RS)       |      EG363 - goala           |      PCom : (EG363 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      EC138 - goala           |      SOC : (EC138 - DP)      |      SOC : (EC138 - RS)      |      PM : (EC138 - RG2)      |      DS : (EC138 - RS)       |
|                              |      ED009 - goala           |      DS : (ED009 - RS)       |      SOC : (ED009 - RG)      |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - EA)     |      SOC : (ED027 - RG)      |      ED027 - goala           |      PCom : (ED027 - RE)     |      SOC : (ED027 - AI)      |
|                              |      DS : (ED063 - CA)       |      MS : (ED063 - CA)       |      PCom : (ED063 - RE)     |      DS : (ED063 - CA)       |      DS : (ED063 - EA)       |
|                              |      MS : (EG363 - RC)       |      MS : (EG363 - AI)       |      EG363 - goala           |      PCom : (EG363 - PV)     |      PCom : (EG363 - VE)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      EC138 - goala           |      SOC : (EC138 - DP)      |      SOC : (EC138 - AI)      |      MS : (EC138 - RP)       |      EC138 - goala           |
|                              |      ED009 - goala           |      ED009 - goala           |      DS : (ED009 - ES)       |      ED009 - goala           |      DS : (ED009 - EA)       |
|                              |      ED027 - goala           |      ED027 - goala           |      SOC : (ED027 - RP)      |      PCom : (ED027 - PV)     |      SOC : (ED027 - AV)      |
|                              |      PCom : (ED063 - RE)     |      MS : (ED063 - CA)       |      DS : (ED063 - RE)       |      MS : (ED063 - AV)       |      DS : (ED063 - ES)       |
|                              |      MS : (EG363 - AV)       |      EG363 - goala           |      PCom : (EG363 - DP)     |      PCom : (EG363 - DP)     |      SOC : (EG363 - RP)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

